# Assigenment

RestAPI/: TestNG.xml  pom.xml
RestAPI/Reports/: myReport.html
RestAPI/src/test/java/RequestDemo/: JSON_parsing_test.java  JSON_person.java  PatchDataRequest.java  Person.java  PostDataRequest.java  PostRequest.java  deleteDataRequest.java  getDataRequest.java  putDataRequest.java
RestAPI/src/test/java/base/: BaseTest.java
RestAPI/src/test/java/comJson_parsing_getSet/: Person.java
rest/: AutomateDelete.java  AutomateGet.java  AutomatePost.java  AutomatePut.java  getRequestOrangeHRm.java
